{
  "name": "eve-ledger-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:server": "bun scripts/prepare-server.ts",
    "tauri": "tauri",
    "icons": "tauri icon icons/app-icon.png",
    "dev": "bun run prepare:server && tauri dev",
    "build": "bun run prepare:server && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
